<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/avenir"
        android:fontStyle="normal"
        android:fontWeight="400"
        tools:ignore="ResourceCycle" />

    <font
        android:font="@font/avenir_bold"
        android:fontStyle="normal"
        android:fontWeight="700"
        tools:ignore="ResourceCycle" />
</font-family>