<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40DCCC"
    android:keepScreenOn="true"
    android:theme="@style/ThemeOverlay.MeditationApp.FullscreenContainer"
    tools:context=".MeditationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="horizontal"></LinearLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_margin="24dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/times" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_505"
        android:foreground="@drawable/background"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Breathing exercise"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="32sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/breathe"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_breathe"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="03:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/sage"
            android:text="@string/str_start"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:cornerRadius="20dp" />
    </LinearLayout>
</FrameLayout>