<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/orange_300"
                app:cardCornerRadius="260dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="260dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@color/beige_100"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_communi" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Hi there,"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="To find yourself, think for yourself"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"/>
            <CalendarView
                android:id="@+id/cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="140dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAllCaps="false"
                app:cornerRadius="24dp"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:backgroundTint="@color/green_500"
                android:text="Logout" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>